# ---------- FRONTEND BUILD ----------
FROM node:18-alpine AS build

WORKDIR /app

# Copy frontend package.json & install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source and build
COPY frontend .
RUN npm run build

# ---------- NGINX SERVE ----------
FROM nginx:alpine

# Copy custom nginx configuration
COPY frontend/nginx-conf/nginx.conf /etc/nginx/nginx.conf

# Copy built frontend files to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Expose frontend port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
