{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 6,
  "lineage": "3a7e8da3-639b-bc89-3256-de8ddd82ebd8",
  "outputs": {
    "cluster_id": {
      "value": "f2e48f8c-d805-4624-a3c7-f94a3ea75259",
      "type": "string"
    },
    "cluster_master_ip": {
      "value": "196.188.250.157",
      "type": "string"
    },
    "next_steps": {
      "value": "Your Managed Kubernetes cluster is being provisioned.\n1. Once \"Running\", download the Kubeconfig via the CloudStack GUI.\n2. Verify nodes with: kubectl get nodes\n3. Use the Master IP 196.188.250.157 in your Ansible inventory.\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudstack_ipaddress",
      "name": "k8s_public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "ipaddress",
                "value": "196.188.250.157"
              }
            ],
            "id": "61588e1c-5754-44dd-8698-cc0c96606af8",
            "ip_address": "196.188.250.157",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "12bedf23-4159-4ef5-a6d5-b87772e59e2b",
            "project": "",
            "tags": {},
            "vpc_id": "",
            "zone_name": "zcs-et-aa01"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "k8s_fw",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "61588e1c-5754-44dd-8698-cc0c96606af8",
            "ip_address_id": "61588e1c-5754-44dd-8698-cc0c96606af8",
            "managed": true,
            "parallelism": 2,
            "project": null,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "80"
                ],
                "protocol": "tcp",
                "uuids": {
                  "80": "e983b209-f86f-47d5-8183-8daa5dbffd80"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudstack_ipaddress.k8s_public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_kubernetes_cluster",
      "name": "mern_k8s",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "as_number": null,
            "autoscaling_enabled": false,
            "cni_config_details": null,
            "cni_configuration_id": "",
            "control_nodes_size": 1,
            "description": "mern-k8s-cluster",
            "docker_registry_password": null,
            "docker_registry_url": null,
            "docker_registry_username": null,
            "domain_id": null,
            "etcd_nodes_size": 0,
            "hypervisor": null,
            "id": "f2e48f8c-d805-4624-a3c7-f94a3ea75259",
            "ip_address": "196.188.250.157",
            "keypair": "cloudstack_keypair",
            "kubernetes_version": "254eb015-8bac-41e1-a979-c8b413ea4845",
            "max_size": null,
            "min_size": null,
            "name": "mern-k8s-cluster",
            "network_id": "5366de98-c84b-452e-a775-ba2665fe2294",
            "node_offerings": null,
            "node_templates": null,
            "noderootdisksize": 8,
            "project": "",
            "service_offering": "2C4G",
            "size": 1,
            "state": "Running",
            "zone": "zcs-et-aa01"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[masters]\nmaster ansible_host=196.188.250.157 ansible_port=2222 ansible_user=cloud ansible_ssh_private_key_file=/home/zergaw/Documents/Github/cloudstack_managed_k8s_product_store/cloudstack_keypair\n\n[workers]\nworker-0 ansible_host=196.188.250.157 ansible_port=2223 ansible_user=cloud ansible_ssh_private_key_file=/home/zergaw/Documents/Github/cloudstack_managed_k8s_product_store/cloudstack_keypair\n\n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\n",
            "content_base64": null,
            "content_base64sha256": "+UPozTEtGIsdUmAPDnE41ASU55U5CQwU7RHClJ4it/0=",
            "content_base64sha512": "Fu+hL7R+2v1e2t7lhy0Dqp/sKU/05pZICVIOaNJQiaPfZZe8RwBTCakAqSw2/f2Dqcl5M1MwnKEE/8jQrcoXTg==",
            "content_md5": "f2d48f97eb98e861c75699b9dcf223db",
            "content_sha1": "6c91c3e458b32fe794d6e437c7a9fbba5a29aee8",
            "content_sha256": "f943e8cd312d188b1d52600f0e7138d40494e79539090c14ed11c2949e22b7fd",
            "content_sha512": "16efa12fb47edafd5edadee5872d03aa9fec294ff4e6964809520e68d25089a3df6597bc47005309a900a92c36fdfd83a9c9793353309ca104ffc8d0adca174e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory/hosts.ini",
            "id": "6c91c3e458b32fe794d6e437c7a9fbba5a29aee8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_kubernetes_cluster.mern_k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "fix_key_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2644922000210711562",
            "triggers": {
              "key_exists": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8819444550127908332",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_kubernetes_cluster.mern_k8s",
            "local_file.ansible_inventory",
            "null_resource.fix_key_permissions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
