[masters]
master ansible_host=196.188.250.157 ansible_port=2222 ansible_user=cloud ansible_ssh_private_key_file=/home/zergaw/Documents/Github/cloudstack_cks_mern/cloudstack_keypair

[workers]
worker-0 ansible_host=196.188.250.157 ansible_port=2223 ansible_user=cloud ansible_ssh_private_key_file=/home/zergaw/Documents/Github/cloudstack_cks_mern/cloudstack_keypair

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
